#=====================================================================
# Document: https://www.haproxy.org/download/2.5/doc/configuration.txt
#=====================================================================
global
    daemon
    user        haproxy
    group       haproxy
    node        haproxy
    pidfile     /var/run/haproxy.pid
    # chroot      /var/lib/haproxy          # if chrooted, change stats socket above
    stats socket /var/run/haproxy.socket user haproxy group haproxy mode 600 level admin

    # spread-checks 3                       # add randomness in check interval
    # quiet                                 # Do not display any message during startup
    maxconn     65535                       # maximum per-process number of concurrent connections


#---------------------------------------------------------------------
# default settings
#---------------------------------------------------------------------
defaults
    # log                global

    mode               tcp
    retries            3            # max retry connect to upstream
    timeout queue      3s           # maximum time to wait in the queue for a connection slot to be free
    timeout connect    3s           # maximum time to wait for a connection attempt to a server to succeed
    timeout client     24h           # client connection timeout
    timeout server     24h           # server connection timeout
    timeout check      3s           # health check timeout


#---------------------------------------------------------------------
# default admin users
#---------------------------------------------------------------------
userlist STATS_USERS
        group admin users admin
        user stats  insecure-password pigsty
        user admin  insecure-password pigsty

#---------------------------------------------------------------------
# stats and exporter
#---------------------------------------------------------------------
listen stats                                # both frontend and a backend for statistics
    # option httplog                        # log http activity
    stats realm haproxy

    bind *:9101                             # default haproxy exporter port
    mode  http                              # server in http mode
    stats enable                            # enable stats page on http://localhost:9101/haproxy
    stats uri /                             # stats endpoint
    stats refresh 30s                       # refresh stats page every 30 seconds
    stats show-node

    stats admin if TRUE                     # no auth for admin

    # embed prometheus exporter on http://localhost:9101/metrics
    http-request use-service prometheus-exporter if { path /metrics }

#=====================================================================
# Service Definition
#=====================================================================
# listen default
#     bind *:5436
#     mode tcp
#     maxconn 3000
#     balance roundrobin
#     option httpchk
#     option http-keep-alive
#     http-check send meth OPTIONS uri /primary
#     http-check expect status 200
#     default-server inter 3s fastinter 1s downinter 5s rise 3 fall 3 on-marked-down shutdown-sessions slowstart 30s maxconn 3000 maxqueue 128 weight 100
#     server test-1 10.10.10.11:5432 check port 8008 weight 100
#     server test-3 10.10.10.13:5432 check port 8008 weight 100
#     server test-2 10.10.10.12:5432 check port 8008 weight 100